@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;0,800;0,900;1,700;1,800;1,900&family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
}
a {
    color: black;
    text-decoration: none;
}
.section {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}
.section1-main {
    width: 100%;
    position: fixed;
    background-color: white;
}
.section1 {
    width: 75%;
    height: 80px;
    display: flex;
    align-items: center;
    margin: auto;
    
    /* overflow: hidden;
    position: fixed;
    float: left; */
/* align-self: ; */
}
.section1 .links {
    color: #0078CC;
    cursor: pointer;
}
.section1 .entire-links {
    margin-top: 10px;
    cursor: pointer;
}

.section1 .main-logo {
    width: 130px;
    height: 30px;
}
.section1 nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.section1 .nav-left {
    width: 30%;
    display: flex;
    align-items: center;
   justify-content: space-between;
  
}
.section1 .nav-right {
    width: 10%;

    display: flex;
    justify-content: space-between;
}
.section1 a {
    text-decoration: none;
}
.section1 .fa-solid {
    margin-left: 2px;
}
hr {
    width: 100%;
    opacity: 0.6;
}
.section2 {
    height: 700px;
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section2 .left {

    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.section2 .left h2 {
font-size: 70px;
font-weight: 600;
}
.section2 .left .large {
font-size: 30px;
}
.section2 .left .small {
font-size: 15px;
margin-top: 8px;
font-size: 20px;
}
.section2 .left .fnc-btn {
    background-color: #0078CC;
    border-color: #0078CC;
    color: white;
    height: 50px;
    width: 180px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.section2 .group-img  {
    height: 430px;
    width: 650px;
}
.section3 {
    width: 75%;
    margin: auto;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: 'Roboto', sans-serif;
}             
.section3 h1 {
    width: 50%;
    margin: auto;
    font-size: 30px;
}
.section3 .main {
    width: 60%;
    margin: auto;
    font-size: 20px;
    margin-top: 8px;
}
.section3 .images {
    display: flex;
    justify-content: space-around;
}
.section3 .images img {
width: 130px;
height: 130px;
}
.section3 .heading {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    width: 22%;
}
.section4 {
    height:1160px;
    width: 75%;
    margin: auto;
    margin-top: 70px;
}
.section4 .heading-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.section4 .heading-top .right {
    margin-top: 20px;
}
.section4 .right-link {
    display: flex;
    color: #0078CC;
    font-size: 18px;
    letter-spacing: 2px;
    }
.section4 .heading-bottom  {
    display: flex;
    justify-content: space-between;
}
.section4 .heading-bottom .no-comment {
    opacity: 0.7;
}
.section4 .item {
    height: 300px;
    width: 23%;
}
.section4 .item .fa-solid {
    color: rgb(244,93,34 );
}
.section4 .item .blue-price {
    color: blue;
    font-weight: 600;
}
.section4 .item .first-bottom {
    margin-top: 4px;
    line-height: 20px;
}
.section4 img {
    width: 100%;
    height: 170px;
    border-radius: 10px;
}

.section5-main {
    height: 260px;
    display: flex;
    background-color: #F4F4F4;
}
.section5 {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin: auto;
    justify-content: space-between;
    margin-top: 30px;
   
}
.section5 .field1 {
    display: flex;
    height: 70px;
    width: 260px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.section5 .field1 .left {
    width: 30%;
}
.section5 .field1 .right {
width: 70%;
}
.section5 .field1-img {
    height: 60px;
    width: 60px;
    border: 1px solid black;
    border-radius: 5px;
}
.section6 {
    width: 75%;
    height: 250px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.section6 .left {
width: 40%;
}
.section6 .left h1 {
    margin-bottom: 80px;
}
.section6 .right {
    width: 50%;
}
.section6 .right-main {
    font-size: 27px;
}
.section6 .right-btn {
    height: 50px;
    width: 200px;
    background-color: orangered;
    color: white;
    font-size: 20px;
    border-color: orangered;
    border-radius: 4px;
    margin-top: 20px;
}
.footer {
    background-color: #F7F7F7;
    width: 100%;
    margin-top: 20px;
}
.section7  {
    height: 300px;
    width: 75%;
   background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
}
.section7 .main-logo {
    width: 140px;
    height: 35px;
}
.section7 .medium {
    display: flex;
    justify-content: space-between;
}
.section7 .medium p {
    opacity: 0.7;
}
.section7 .medium .fourth h4 {
    margin-left: 8px;
    opacity: 0.8;
}
.section7 .medium .fa-brands {
    font-size: 30px;
    margin-left: 7px;
    opacity: 0.8;
}
.section8 {
    background-color: #F7F7F7;
    width: 75%;
    height: 50px;
    margin: auto;
}
.section8 p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}